Å´transitions⁄U[
  {
    "clas":0,
    "move":1,
    "label":"CLAIMS",
    "name":"B-CLAIMS"
  },
  {
    "clas":1,
    "move":2,
    "label":"CLAIMS",
    "name":"I-CLAIMS"
  },
  {
    "clas":2,
    "move":3,
    "label":"CLAIMS",
    "name":"L-CLAIMS"
  },
  {
    "clas":3,
    "move":4,
    "label":"CLAIMS",
    "name":"U-CLAIMS"
  },
  {
    "clas":4,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":5,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":6,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":7,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":8,
    "move":1,
    "label":"GROUND",
    "name":"B-GROUND"
  },
  {
    "clas":9,
    "move":2,
    "label":"GROUND",
    "name":"I-GROUND"
  },
  {
    "clas":10,
    "move":3,
    "label":"GROUND",
    "name":"L-GROUND"
  },
  {
    "clas":11,
    "move":4,
    "label":"GROUND",
    "name":"U-GROUND"
  },
  {
    "clas":12,
    "move":1,
    "label":"REASON",
    "name":"B-REASON"
  },
  {
    "clas":13,
    "move":2,
    "label":"REASON",
    "name":"I-REASON"
  },
  {
    "clas":14,
    "move":3,
    "label":"REASON",
    "name":"L-REASON"
  },
  {
    "clas":15,
    "move":4,
    "label":"REASON",
    "name":"U-REASON"
  },
  {
    "clas":16,
    "move":1,
    "label":"PATENT",
    "name":"B-PATENT"
  },
  {
    "clas":17,
    "move":2,
    "label":"PATENT",
    "name":"I-PATENT"
  },
  {
    "clas":18,
    "move":3,
    "label":"PATENT",
    "name":"L-PATENT"
  },
  {
    "clas":19,
    "move":4,
    "label":"PATENT",
    "name":"U-PATENT"
  },
  {
    "clas":20,
    "move":1,
    "label":"ORG_1",
    "name":"B-ORG_1"
  },
  {
    "clas":21,
    "move":2,
    "label":"ORG_1",
    "name":"I-ORG_1"
  },
  {
    "clas":22,
    "move":3,
    "label":"ORG_1",
    "name":"L-ORG_1"
  },
  {
    "clas":23,
    "move":4,
    "label":"ORG_1",
    "name":"U-ORG_1"
  },
  {
    "clas":24,
    "move":1,
    "label":"PATENT_1",
    "name":"B-PATENT_1"
  },
  {
    "clas":25,
    "move":2,
    "label":"PATENT_1",
    "name":"I-PATENT_1"
  },
  {
    "clas":26,
    "move":3,
    "label":"PATENT_1",
    "name":"L-PATENT_1"
  },
  {
    "clas":27,
    "move":4,
    "label":"PATENT_1",
    "name":"U-PATENT_1"
  },
  {
    "clas":28,
    "move":1,
    "label":"ORG_2",
    "name":"B-ORG_2"
  },
  {
    "clas":29,
    "move":2,
    "label":"ORG_2",
    "name":"I-ORG_2"
  },
  {
    "clas":30,
    "move":3,
    "label":"ORG_2",
    "name":"L-ORG_2"
  },
  {
    "clas":31,
    "move":4,
    "label":"ORG_2",
    "name":"U-ORG_2"
  },
  {
    "clas":32,
    "move":1,
    "label":"PATENT_2",
    "name":"B-PATENT_2"
  },
  {
    "clas":33,
    "move":2,
    "label":"PATENT_2",
    "name":"I-PATENT_2"
  },
  {
    "clas":34,
    "move":3,
    "label":"PATENT_2",
    "name":"L-PATENT_2"
  },
  {
    "clas":35,
    "move":4,
    "label":"PATENT_2",
    "name":"U-PATENT_2"
  },
  {
    "clas":36,
    "move":1,
    "label":"ORG_3",
    "name":"B-ORG_3"
  },
  {
    "clas":37,
    "move":2,
    "label":"ORG_3",
    "name":"I-ORG_3"
  },
  {
    "clas":38,
    "move":3,
    "label":"ORG_3",
    "name":"L-ORG_3"
  },
  {
    "clas":39,
    "move":4,
    "label":"ORG_3",
    "name":"U-ORG_3"
  },
  {
    "clas":40,
    "move":1,
    "label":"PATENT_3",
    "name":"B-PATENT_3"
  },
  {
    "clas":41,
    "move":2,
    "label":"PATENT_3",
    "name":"I-PATENT_3"
  },
  {
    "clas":42,
    "move":3,
    "label":"PATENT_3",
    "name":"L-PATENT_3"
  },
  {
    "clas":43,
    "move":4,
    "label":"PATENT_3",
    "name":"U-PATENT_3"
  },
  {
    "clas":44,
    "move":5,
    "label":"",
    "name":"O"
  }
]