Å´transitions⁄ç[
  {
    "clas":0,
    "move":1,
    "label":"CLAIMS",
    "name":"B-CLAIMS"
  },
  {
    "clas":1,
    "move":2,
    "label":"CLAIMS",
    "name":"I-CLAIMS"
  },
  {
    "clas":2,
    "move":3,
    "label":"CLAIMS",
    "name":"L-CLAIMS"
  },
  {
    "clas":3,
    "move":4,
    "label":"CLAIMS",
    "name":"U-CLAIMS"
  },
  {
    "clas":4,
    "move":1,
    "label":"GROUND",
    "name":"B-GROUND"
  },
  {
    "clas":5,
    "move":2,
    "label":"GROUND",
    "name":"I-GROUND"
  },
  {
    "clas":6,
    "move":3,
    "label":"GROUND",
    "name":"L-GROUND"
  },
  {
    "clas":7,
    "move":4,
    "label":"GROUND",
    "name":"U-GROUND"
  },
  {
    "clas":8,
    "move":1,
    "label":"REASON",
    "name":"B-REASON"
  },
  {
    "clas":9,
    "move":2,
    "label":"REASON",
    "name":"I-REASON"
  },
  {
    "clas":10,
    "move":3,
    "label":"REASON",
    "name":"L-REASON"
  },
  {
    "clas":11,
    "move":4,
    "label":"REASON",
    "name":"U-REASON"
  },
  {
    "clas":12,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":13,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":14,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":15,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":16,
    "move":1,
    "label":"PATENT",
    "name":"B-PATENT"
  },
  {
    "clas":17,
    "move":2,
    "label":"PATENT",
    "name":"I-PATENT"
  },
  {
    "clas":18,
    "move":3,
    "label":"PATENT",
    "name":"L-PATENT"
  },
  {
    "clas":19,
    "move":4,
    "label":"PATENT",
    "name":"U-PATENT"
  },
  {
    "clas":20,
    "move":5,
    "label":"",
    "name":"O"
  }
]